import time
import sys
import random
import math


NOP = 100 #numbef of particle
SIGMA_E = 1
SIGMA_F = 0.01
SIGMA_G = 0.02
D = 200

line1 = (100, 100, 100, 800) # (x0, y0, x1, y1)
line2 = (100, 100, 800, 100)  # (x0, y0, x1, y1)


print "drawLine:" + str(line1)
print "drawLine:" + str(line2)

class Dot(object):
    def __init__(self, x,y,theta,w):
        self.x = x
        self.y = y
        self.theta = theta
        self.w = w

P = [] #particle
for i in range(NOP):
    P.append(Dot(100,100,0,1/NOP))

for i in range(4):
    for j in range(4):
        for k in range(NOP):            
            P[k].x += (D+random.gauss(0, SIGMA_E))*math.cos(P[k].theta)
            P[k].y += (D+random.gauss(0, SIGMA_E))*math.sin(P[k].theta)
            P[k].theta += random.gauss(0,SIGMA_F)
            
    # Create a list of particles to draw. This list should be filled by tuples (x, y, theta).
        particles = [(P[l].x,P[l].y,P[l].theta) for l in range(NOP)]
        print "drawParticles:" + str(particles)
        time.sleep(0.5)
    for k in range(NOP):
        P[k].theta += math.pi/2+random.gauss(0,SIGMA_G)
    particles = [(P[l].x,P[l].y,P[l].theta) for l in range(NOP)]
    print "drawParticles:" + str(particles)
    time.sleep(0.5)
        
    
    
    
    
